# Support-System

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
common-proto/: pom.xml
common-proto/src/main/proto/: image_service.proto  user_service.proto
image-service/: Dockerfile  pom.xml
image-service/src/main/java/com/company/support/image/config/: MinioConfig.java
image-service/src/main/java/com/company/support/image/consumer/: IncidentEventConsumer.java
image-service/src/main/java/com/company/support/image/entity/: Image.java
image-service/src/main/java/com/company/support/image/grpc/: ImageGrpcService.java
image-service/src/main/java/com/company/support/image/repository/: ImageRepository.java
image-service/src/main/java/com/company/support/image/service/: ImageService.java  MinioService.java
image-service/src/main/resources/: application.properties
image-service/src/main/resources/db/changelog/: db.changelog-master.xml
image-service/src/main/resources/db/changelog/changes/: 001-create-images-table.xml
image-service/src/test/java/com/company/support/image/service/: ImageServiceTest.java
incident-service/: Dockerfile  pom.xml
incident-service/src/main/java/com/company/support/incident/dto/request/: AssignAnalystRequest.java  AssignCategoryRequest.java  AssignPriorityRequest.java  AssignResponsibleServiceRequest.java  AssignStatusRequest.java  CreateIncidentRequest.java  UpdateIncidentRequest.java
incident-service/src/main/java/com/company/support/incident/dto/response/: ImageResponse.java  IncidentDetailResponse.java  IncidentResponse.java  UserResponse.java
incident-service/src/main/java/com/company/support/incident/entity/: Incident.java  IncidentCategory.java  IncidentPriority.java  IncidentStatus.java  ResponsibleService.java
incident-service/src/main/java/com/company/support/incident/exception/: ErrorResponse.java  GlobalExceptionHandler.java
incident-service/src/main/java/com/company/support/incident/mapper/: IncidentMapper.java
incident-service/src/main/java/com/company/support/incident/repository/: IncidentRepository.java
incident-service/src/main/java/com/company/support/incident/resource/: IncidentResource.java
incident-service/src/main/java/com/company/support/incident/service/: IncidentService.java
incident-service/src/main/resources/: application.properties
incident-service/src/main/resources/db/changelog/: db.changelog-master.xml
incident-service/src/main/resources/db/changelog/changes/: 001-create-incidents-table.xml
incident-service/src/test/java/com/company/support/incident/service/: IncidentServiceTest.java
incident-service/src/test/resources/: application.properties
keycloak/: realm-export.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/company/support/notification/consumer/: IncidentEventConsumer.java
notification-service/src/main/java/com/company/support/notification/dto/: IncidentEvent.java
notification-service/src/main/java/com/company/support/notification/exception/: ErrorResponse.java  GlobalExceptionHandler.java
notification-service/src/main/java/com/company/support/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/company/support/notification/consumer/: IncidentEventConsumerTest.java
notification-service/src/test/java/com/company/support/notification/service/: NotificationServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/company/support/user/config/: WebClientProducer.java
user-service/src/main/java/com/company/support/user/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
user-service/src/main/java/com/company/support/user/dto/response/: UserResponse.java
user-service/src/main/java/com/company/support/user/entity/: User.java  UserRole.java
user-service/src/main/java/com/company/support/user/grpc/: UserGrpcService.java
user-service/src/main/java/com/company/support/user/mapper/: UserMapper.java
user-service/src/main/java/com/company/support/user/repository/: UserRepository.java
user-service/src/main/java/com/company/support/user/resource/: UserResource.java
user-service/src/main/java/com/company/support/user/service/: KeycloakService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/changes/: 001-create-users-table.xml
user-service/src/test/java/com/company/support/user/service/: UserServiceTest.java
